; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]

[env:esp32dev]
platform = espressif32
board = esp32dev
upload_protocol = esptool
framework = arduino
lib_deps = https://github.com/tbjers/Watchy#fix/unbreak-my-heart
lib_ldf_mode = deep+
board_build.partitions = min_spiffs.csv
upload_speed = 900000
monitor_speed = 115200
monitor_filters = esp32_exception_decoder